<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <canvas></canvas>
    <img id = "playerImage" src = "player.png">
    <img id = "backgroundImage" src = "background_single.png">
    <img id = "enemyImage" src = "enemy_1.png">

    <script src = 'script.js'></script>
</body>
</html>
