<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Two Linked Pages with Background</title>
<style>
  body {
    background-image: url('background-image.jpg'); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8); /* semi-transparent white background for better readability */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  p {
    line-height: 1.6;
  }
  a {
    color: #0066cc;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Welcome to My Website</h1>
  <p>This is a simple HTML page with two links:</p>
  <ul>
    <li><a href="page1.html">Link to Page 1</a></li>
    <li><a href="page2.html">Link to Page 2</a></li>
  </ul>
</div>

</body>
</html>

