<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Animation</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>
<body>
    <canvas></canvas>
    <div class = "controls">
        <label for = "animations">Choose Animation: </label>
        <select id = "animations" name = "animations">
            <option value = "idle">Idle</option>
            <option value = "jump">Jump</option>
            <option value = "fall">Fall</option>
            <option value = "run">Run</option>
            <option value = "dizzy">Dizzy</option>
            <option value = "sit">Sit</option>
            <option value = "roll">Roll</option>
            <option value = "bite">Bite</option>
            <option value = "ko">KO</option>
            <option value = "gethit">Get hit</option>
        </select>
    </div>

    <script src = "script.js"></script>
</body>
</html>
