<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            background-image: url(./assets/startpageBackground.jpg);
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            margin: 0;
            height: 100vh;
            color: white; /* Text color for contrast */
            font-family: Arial, sans-serif;
            position: relative; /* Needed for absolute positioning of buttons */
            overflow: hidden; /* Ensure no scrollbars */
        }

        .settings-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 14px;
            color: yellow;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .settings-button:hover {
            background-color: #333; /* Darker shade of black */
            transform: scale(1.05);
        }

        .button {
        
            padding: 20px 40px; 
            font-size: 24px; 
            color: yellow;
            background-color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            position: absolute; 
        }

        .button:hover {
            background-color: #333; /* Darker shade of black */
            transform: scale(1.05);
        }

        .button:focus, .settings-button:focus {
            outline: none;
        }

        .play-button {
            left: 50%; 
            top: 50%; 
            transform: translate(-50%, -50%);  
            margin-left: 1cm; 
            margin-top: -3cm; 
        }

        .quit-button {
            left: 50%; /* Center horizontally */
            top: 50%; /* Center vertically */
            transform: translate(-50%, -50%); /* Adjust to truly center */
            margin-left: 1cm; /* Same as play button */
            margin-top: calc(1cm + 1cm); /* 1 cm gap below play button */
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: cream;
            border-radius: 5px;
            margin: auto;
            padding: 20px;
            width: 80%;
            max-width: 300px;
            text-align: center;
        }

        .modal-button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: yellow;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .modal-button:hover {
            background-color: #333; /* Darker shade of black */
            transform: scale(1.05);
        }

        .modal-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <button class="settings-button" onclick="openSettingsPage()">Settings</button>

    <button class="button play-button" onclick="goToDesignPage('play')">Play</button>
    <button class="button quit-button" onclick="showQuitConfirmation()">Quit</button>

    <!-- Modal -->
    <div id="quitModal" class="modal">
        <div class="modal-content">
            <p>Do you want to exit the game?</p>
            <button class="modal-button" onclick="quitGame()">Yes</button>
            <button class="modal-button" onclick="closeModal()">No</button>
        </div>
    </div>

    <script>
        function goToDesignPage(action) {
            if (action === 'play') {
                window.location.href ="theme.html"; // Redirect to theme.html for "Play"
            }
        }

        function showQuitConfirmation() {
            document.getElementById('quitModal').style.display = 'flex';
        
        }

        function quitGame() {
            window.close(); // Attempt to close the current tab/window
        }

        function closeModal() {
            document.getElementById('quitModal').style.display = 'none';
        }

        function openSettingsPage() {
            window.open('settings.html', '_blank'); // Open settings.html in a new tab
        }
    </script>
</body>
</html>


