<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Buttons</title>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=New+Rocker&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: grey;
            background-image: url(./assets/tree_moon.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; /* Gap between buttons */
        }

        .button {
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            padding: 20px 40px;
            font-size: 50px;
            text-decoration: none;
            color: white;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            transition: opacity 0.3s;
            background-color: gray;
            
        }

        .button:hover {
            opacity: 0.8;
        }

        .play_button {
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            padding: 20px;
        
            background-color: gray;
            color: white;
            text-align: center;
            margin-bottom: 30px; /* Space between the play button and the other buttons */
        }

    </style>
</head>
<body>
    <div class="button-container">
        <h1 class="play_button">Let's play</h1>
        <a href="modifiedverticaljump.html" class="button button-tutorial">tower up</a>
        <a href="2Dgame1.html" class="button button-play">shadow run</a>
    </div>
</body>
</html>

