<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
</head>
<body>
    <!-- Modal for Game Over -->
    <div id="gameOverModal" style="display:none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); text-align: center; color: white;">
        <div style="margin-top: 200px;">
            <h1>Game Over</h1>
            <button id="replayButton">Replay</button>
            <button id="exitButton">Exit</button>
        </div>
    </div>
   <script>
    // Replay button logic
    document.getElementById('replayButton').addEventListener('click', function () {
        location.reload(); // Reload the page to replay the game
    });

    // Exit button logic
    document.getElementById('exitButton').addEventListener('click', function () {
        history.back(); // Go back to the previous page
    });
</script>
    <script>
        var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 300 },
                    debug: false
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        var game = new Phaser.Game(config);

        function preload ()
        {   
            this.load.image('sky', 'assets/sky.png');
            this.load.image('ground', 'assets/platform.png');
            this.load.image('star', 'assets/star.png');
            this.load.image('bomb', 'assets/bomb.png');
            this.load.spritesheet('dude',
                'assets/dude.png',
                { frameWidth: 32, frameHeight: 48 }
            );
        }
        
        var platforms;
        var player;
        var cursors;
        var stars;
        var score = 0;
        var scoreText;
        var bombs;

        function create ()
        {
            this.add.image(400, 300, 'sky');

            platforms = this.physics.add.staticGroup();

            // Adjust platform positions to be closer for easier jumps
            platforms.create(400, 568, 'ground').setScale(2).refreshBody();  // Main ground platform
            platforms.create(600, 400, 'ground'); // 3
            platforms.create(120, 300, 'ground'); // 2
            platforms.create(670, 220, 'ground'); // 1

            player = this.physics.add.sprite(100, 450, 'dude');

            player.setBounce(0.2);
            player.setCollideWorldBounds(true);

            this.physics.add.collider(player, platforms);

            this.anims.create({
                key: 'left',
                frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3}),
                frameRate: 10,
                repeat: -1
            });

            this.anims.create({
                key: 'turn',
                frames: [ {key: 'dude', frame: 4} ],
                frameRate: 20
            });

            this.anims.create({
                key: 'right',
                frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8}),
                frameRate: 10,
                repeat: -1
            });

            cursors = this.input.keyboard.createCursorKeys();

            stars = this.physics.add.group({
                key: 'star',
                repeat: 11,
                setXY: { x: 12, y: 0, stepX: 70 }
            });

            stars.children.iterate(function (child) {
                child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
            });

            this.physics.add.collider(stars, platforms);
            this.physics.add.overlap(player, stars, collectStar, null, this);

            scoreText = this.add.text(16, 16, 'Score: 0', {fontSize: '32px', fill: '#000'});

            bombs = this.physics.add.group();

            this.physics.add.collider(bombs, platforms);
            this.physics.add.collider(player, bombs, hitBomb, null, this);
        }

        function update() 
        {
            if (cursors.left.isDown) 
            {
                player.setVelocityX(-160);
                player.anims.play('left', true);
            }
            else if (cursors.right.isDown) 
            {
                player.setVelocityX(160);
                player.anims.play('right', true);
            }
            else 
            {
                player.setVelocityX(0);
                player.anims.play('turn');
            }

            if (cursors.up.isDown && player.body.touching.down) 
            {
                player.setVelocityY(-330);
            }
        }

        function collectStar (player, star)
        {
            star.disableBody(true, true);

            score += 10;
            scoreText.setText('Score: ' + score);

            if (stars.countActive(true) === 0) {
                stars.children.iterate(function (child) {
                    child.enableBody(true, child.x, 0, true, true);
                });

                var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

                var bomb = bombs.create(x, 16, 'bomb');
                bomb.setBounce(1);
                bomb.setCollideWorldBounds(true);
                bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
            }
        }

        function hitBomb(player, bomb) {
            this.physics.pause();
            player.setTint(0xff0000);
            player.anims.play('turn');
            gameOver = true;

            // Show the game over modal
            document.getElementById('gameOverModal').style.display = 'block';
        }

        // Replay and Exit button logic
        document.getElementById('replayButton').addEventListener('click', function () {
            location.reload(); // Replay by reloading the page
        });

        document.getElementById('exitButton').addEventListener('click', function () {
            window.close(); // Exit by closing the window (some browsers may block this)
        });

    </script>
</body>
</html>

